<!DOCTYPE html>
<head>
<title>betta</title>
</head>
<body>
    <style>
        body {
          background-image: url('blue.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        .column {
            float: left;
            width: 30%;
            padding: 20px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        p{
            text-align: center;
            font-size: large;
            padding-left: 70px;
            padding-right: 70px;
        }

        h1{
            text-align: center;
            font-size: 30px;
        }
        </style>

    <br>
        <div class="row">
            <div class="column">
                <video width="480px" height="415px" controls autoplay>
                    <source src="videobetta.mp4" type="video/mp4">
                </video>
            </div>       
            <div class="column">
                <image  src="Hellboycrop.jpg" width="480px" height="406px" border="5"></image>
            </div>
            <div class="column">
                <image  src="royalblue.jpg" width="480px" height="406px" border="5"></image>
            </div>
        </div>
    <br>
<font color="darkblue">
<h1><b>Betta Fish</b></h1>
<p>The betta, pronounced [bet-ta], or siamese fighting fish is a tropical freshwater fish within the gourami family. The most popular betta fish are scientifically known as Betta splendens. Popular with beginner and expert aquarists alike, bettas have been crowned as one of the most popular pet fish species in the world. Their big personalities, intelligence, and bright colorings have created a large and loyal following.The betta is a labyrinth fish, which allows it to breathe atmospheric air at the water’s surface, as well as underwater through its gills. This unique ability helps the betta survive these droughts – in water that contains very little oxygen. This ability has also created rampant myths about their care.
    Betta fish need to get air from the water and at the water’s surface. You should never fill a habitat to its maximum volume, and always use a cover to prevent them from jumping out of their habitat. technically a betta fish can live in a fishbowl so long as it’s at least 2.5 gallons. Fishbowls are also ideal as temporary housing for cleanings or quarantine.</p>
</font>
</body>
</html>
