<!DOCTYPE html>
<head>
<title>neocaradina</title>
</head>
<body>
    <style>
        body {
          background-image: url('blue.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        .column {
            float: left;
            width: 30%;
            padding: 20px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            text-align: center;
            font-size: large;
            padding-left: 70px;
            padding-right: 70px;
        }

        h1{
            text-align: center;
            font-size: 30px;
        }
        </style>

    <br>
    <br>
        <div class="row">
            <div class="column">
                <video width="480px" height="415px" border="5" controls autoplay>
                    <source src="videoudang.mp4" type="video/mp4">
                </video>
            </div>       
            <div class="column">
                <image  src="udangcrop.jpg" width="480px" height="406px" border="5"></image>
            </div>
            <div class="column">
                <image  src="udang2.jpg" width="480px" height="406px" border="5"></image>
            </div>
        </div>
    <br>
<font color="darkblue">
<h1><b>NeoCaradina Shrimp</b></h1>
<p>Neocaridina davidi is a freshwater shrimp originating from eastern China and northern Taiwan and introduced in the rest of Taiwan, Japan, and Hawaii. Neocaridina shrimp are a favorite of many aquarists, due to their ease of care and vibrant colors. They come in numerous varieties that vary from red cherry shrimp, yellow shrimp, blue velvet shrimp, blue Pearl shrimp, snowball shrimp, rili shrimp, green shrimp, black rose shrimp and more. Neocaridina make great additions to any freshwater aquarium because they can help keep the tank clean by scavenging for food and debris. Additionally, they require minimal maintenance and are relatively easy to breed in captivity. To ensure proper health and coloration of your neocaridina shrimp, you should pay attention to water parameters such as pH level, temperature range, hardness levels and oxygen saturation levels.</p>
</font>
</body>
</html>
