<!DOCTYPE html>
<head>
<title>Page title</title>
</head>
<body>
    <style>
        body {
          background-image: url('blue.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            text-align: center;
            font-size: large;
            padding-left: 70px;
            padding-right: 70px;
        }

        h1{
            text-align: center;
            font-size: 30px;
        }
        </style>

    <br>
<image  src="watercrop.jpg" width="480px" height="406px" align="center" border="5" border color="saddlebrown" class="center"></image>
<br>
<font color="darkblue">
<h1><b>Water Change</b></h1>
<p>Every aquarium needs a regular cleaning routine to keep your water sparkling and your fish happy and healthy. A water change is one of the key methods for keeping your tank and water clean. 
    
    You will need to carry out a partial water change (25%), clean your filter and have a general clean-up of your tank at least once a month. For larger tanks with more fish, this could be reduced to once every two weeks.

    If you notice reoccurring problems such as algae growth, cloudy water, or foul odours, you may need to clean your aquarium more frequently. If the problem persists, you may need to test your water to identify the cause.
    
    Before you clean your tank, make sure to wash your hands, arms and elbows. This will help prevent any contaminants from entering the aquarium. Avoid using soaps or moisturisers, as they can be harmful to fish.</p>
</font>
    <br>
        <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        </audio>
        <br>
</body>
</html>
